# nrs-t2

./: baza.db  baza.db.sql  pom.xml
resources/: Translation.properties  Translation_bs.properties  Translation_en.properties
resources/fxml/: drzava.fxml  glavna.fxml  grad.fxml  odaberiSliku.fxml  znamenitost.fxml
resources/reports/: grad.jrxml
resources/sql/: baza.sql
src/ba/unsa/etf/rpr/: DrzavaController.java  GeografijaDAO.java  GlavnaController.java  GradController.java  GradControllerDodaj.java  GradControllerIzmjeni.java  Izvjestaj.java  Main.java  OdaberiSlikuController.java  Znamenitost.java  ZnamenitostController.java
src/main/java/ba/unsa/etf/rpr/: GeografijaDAO.java  GlavnaController.java  Grad.java  GradControllerDodaj.java  GradControllerIzmjeni.java  Izvjestaj.java  NewMain.java  OdaberiSlikuController.java  ZnamenitostController.java
test/ba/unsa/etf/rpr/: DrzavaControllerTest.java  GeografijaDAOTest.java  GlavnaControllerTest.java  GradControllerTest.java
